use "../src/vexc/eval.vex"

fn main() {
    let src = "{
  let x = (1 + 2) * 3
  if x <= 9 {
    return x
  } else {
    return 0
  }
}
"

    print("src:\n")
    print_bytes(src)
    print("\n")

    let toks = vexc_tokenize(src)
    vexc_dump_tokens(toks, 200)

    let br = vexc_parse_block(toks, 0, "", src)
    let block = vexc_pair_node(br)

    let funcs = env_create()
    let vals = env_create()
    let defs = env_create()
    let prog_args = list_create()
    let r = vexc_eval_block(block, funcs, vals, defs, "", prog_args)
    let v = vexc_res_val(r)
    print("eval_return={v}\n")
}
