use "../src/vexc/eval.vex"

fn main() {
    let prog1 = vexc_parse_program_file("examples/vexc_input_sum.vex")
    let v1 = vexc_eval_program(prog1)
    print("sum returned {v1}\n")

    let prog2 = vexc_parse_program_file("examples/vexc_input_break_continue.vex")
    let v2 = vexc_eval_program(prog2)
    print("break/continue returned {v2}\n")

    let prog3 = vexc_parse_program_file("examples/vexc_input_builtins.vex")
    let v3 = vexc_eval_program(prog3)
    print("builtins returned {v3}\n")

    let prog4 = vexc_parse_program_file("examples/vexc_input_strings.vex")
    let v4 = vexc_eval_program(prog4)
    print("strings returned {v4}\n")
}
