// src/env.vex — Core Vex version (runnable today)

type Pair = struct { key: []u8, value: i64 }

type Env = struct {
    parent: *Env or null
    pairs: []Pair
    count: i64
    capacity: i64
}

fn env_create(parent: *Env or null) -> *Env {
    let e = malloc(sizeof(Env))
    e.parent = parent
    e.pairs = malloc(32 * sizeof(Pair))
    e.count = 0
    e.capacity = 32
    return e
}

fn env_find(e: *Env, key: []u8) -> i64 or null {
    for i in 0..e.count {
        if str_eq(e.pairs[i].key, key) {
            return e.pairs[i].value
        }
    }
    if e.parent != null {
        return env_find(e.parent, key)
    }
    return null
}

fn env_set(e: *Env, key: []u8, value: i64) {
    for i in 0..e.count {
        if str_eq(e.pairs[i].key, key) {
            e.pairs[i].value = value
            return
        }
    }
    if e.count == e.capacity {
        let new_cap = e.capacity * 2
        let new_pairs = malloc(new_cap * sizeof(Pair))
        memcpy(new_pairs, e.pairs, e.count * sizeof(Pair))
        e.pairs = new_pairs
        e.capacity = new_cap
    }
    e.pairs[e.count].key = key
    e.pairs[e.count].value = value
    e.count += 1
}

fn str_eq(a: []u8, b: []u8) -> bool {
    if a.len != b.len { return false }
    for i in 0..a.len {
        if a[i] != b[i] { return false }
    }
    return true
}