// src/vexc/stmt.vex
// Core-Vex statement/block parser building the same list-AST tags as `compiler_core.vex`.
//
// Stmts:
// - let    [200, name, expr]
// - return [202, expr_or_0]
// - if     [203, cond, then_block, else_block_or_0]
// - expr   [205, expr]
// Block:   [102, stmts]

use "./pratt.vex"

fn vexc_make_block(stmts) {
    let b = list_create()
    list_push(b, 102)
    list_push(b, stmts)
    return b
}

fn vexc_make_noop_stmt() {
    let expr = list_create()
    list_push(expr, 300)
    list_push(expr, 0)
    let node = list_create()
    list_push(node, 205)
    list_push(node, expr)
    return node
}

fn vexc_is_stmt_start(k) {
    if k == 4 { return 1 } // let
    if k == 5 { return 1 } // print
    if k == 7 { return 1 } // return
    if k == 8 { return 1 } // if
    if k == 9 { return 1 } // while
    if k == 34 { return 1 } // for
    if k == 39 { return 1 } // break
    if k == 40 { return 1 } // continue
    if k == 13 { return 1 } // {
    if k == 1 { return 1 } // ident
    return 0
}

fn vexc_sync_stmt(toks, pos) {
    let p = pos
    while 1 {
        let k = vexc_tok_kind(toks, p)
        if k == 0 or k == 14 { return p }
        if vexc_is_stmt_start(k) != 0 { return p }
        let p = p + 1
    }
    return p
}

fn vexc_parse_block(toks, pos, path, src) {
    let stmts = list_create()
    let opened = 0
    if vexc_tok_kind(toks, pos) == 13 {
        let opened = 1
        let pos = pos + 1
    }

    while vexc_tok_kind(toks, pos) != 14 and vexc_tok_kind(toks, pos) != 0 {
        let r = vexc_parse_stmt(toks, pos, path, src)
        list_push(stmts, vexc_pair_node(r))
        let next_pos = vexc_pair_pos(r)
        if next_pos <= pos { let next_pos = pos + 1 }
        let pos = next_pos
    }

    let has_close = 0
    if vexc_tok_kind(toks, pos) == 14 {
        let has_close = 1
        let pos = pos + 1
    }
    if opened != 0 and has_close == 0 {
        vexc_error_at(toks, pos, path, src, "expected '}'")
    }
    return vexc_pair(vexc_make_block(stmts), pos)
}

fn vexc_parse_stmt(toks, pos, path, src) {
    let k = vexc_tok_kind(toks, pos)

    // print(expr)
    if k == 5 {
        let pos = pos + 1
        let had_paren = 0
        if vexc_tok_kind(toks, pos) == 11 {
            let had_paren = 1
            let pos = pos + 1
        }

        let r = vexc_parse_expr(toks, pos, path, src)
        let expr = vexc_pair_node(r)
        let pos = vexc_pair_pos(r)

        let close_k = vexc_tok_kind(toks, pos)
        if had_paren != 0 and close_k != 12 {
            vexc_error_at(toks, pos, path, src, "expected ')' after print expr")
            let pos = vexc_sync_stmt(toks, pos)
        }
        if close_k == 12 { let pos = pos + 1 }

        let node = list_create()
        list_push(node, 201)
        list_push(node, expr)
        return vexc_pair(node, pos)
    }

    // let name = expr
    if k == 4 {
        let name = ""
        if vexc_tok_kind(toks, pos + 1) != 1 {
            vexc_error_at(toks, pos + 1, path, src, "let expects identifier")
            let pos = vexc_sync_stmt(toks, pos + 1)
            return vexc_pair(vexc_make_noop_stmt(), pos)
        }
        if vexc_tok_kind(toks, pos + 1) == 1 { let name = vexc_tok_text(toks, pos + 1) }

        let pos = pos + 1
        if vexc_tok_kind(toks, pos) == 1 { let pos = pos + 1 }
        while vexc_tok_kind(toks, pos) != 15 and vexc_tok_kind(toks, pos) != 0 { let pos = pos + 1 }
        let saw_equal = 0
        if vexc_tok_kind(toks, pos) == 15 {
            let saw_equal = 1
            let pos = pos + 1
        }
        if saw_equal == 0 {
            vexc_error_at(toks, pos, path, src, "let expects '='")
            let pos = vexc_sync_stmt(toks, pos)
            return vexc_pair(vexc_make_noop_stmt(), pos)
        }

        let r = vexc_parse_expr(toks, pos, path, src)
        let expr = vexc_pair_node(r)
        let pos = vexc_pair_pos(r)

        let node = list_create()
        list_push(node, 200)
        list_push(node, name)
        list_push(node, expr)
        return vexc_pair(node, pos)
    }

    // while cond { ... }
    if k == 9 {
        let pos = pos + 1
        let r = vexc_parse_expr(toks, pos, path, src)
        let cond = vexc_pair_node(r)
        let pos = vexc_pair_pos(r)

        let body = 0
        if vexc_tok_kind(toks, pos) == 13 {
            let br = vexc_parse_block(toks, pos, path, src)
            let body = vexc_pair_node(br)
            let pos = vexc_pair_pos(br)

            let node = list_create()
            list_push(node, 204)
            list_push(node, cond)
            list_push(node, body)
            return vexc_pair(node, pos)
        }

        let sr = vexc_parse_stmt(toks, pos, path, src)
        let inner = vexc_pair_node(sr)
        let pos = vexc_pair_pos(sr)
        let stmts = list_create()
        list_push(stmts, inner)
        let body = vexc_make_block(stmts)

        let node = list_create()
        list_push(node, 204)
        list_push(node, cond)
        list_push(node, body)
        return vexc_pair(node, pos)
    }

    // for name in start..end { ... }
    if k == 34 {
        let pos = pos + 1
        let name = ""
        if vexc_tok_kind(toks, pos) != 1 {
            vexc_error_at(toks, pos, path, src, "for expects identifier")
            let pos = vexc_sync_stmt(toks, pos)
            return vexc_pair(vexc_make_noop_stmt(), pos)
        }
        if vexc_tok_kind(toks, pos) == 1 { let name = vexc_tok_text(toks, pos) }

        if vexc_tok_kind(toks, pos) == 1 { let pos = pos + 1 }
        if vexc_tok_kind(toks, pos) != 35 {
            vexc_error_at(toks, pos, path, src, "for expects 'in'")
            let pos = vexc_sync_stmt(toks, pos)
            return vexc_pair(vexc_make_noop_stmt(), pos)
        }
        if vexc_tok_kind(toks, pos) == 35 { let pos = pos + 1 }

        let r1 = vexc_parse_expr(toks, pos, path, src)
        let start_expr = vexc_pair_node(r1)
        let pos = vexc_pair_pos(r1)

        if vexc_tok_kind(toks, pos) != 36 {
            vexc_error_at(toks, pos, path, src, "for expects '..'")
            let pos = vexc_sync_stmt(toks, pos)
            return vexc_pair(vexc_make_noop_stmt(), pos)
        }
        if vexc_tok_kind(toks, pos) == 36 { let pos = pos + 1 }

        let r2 = vexc_parse_expr(toks, pos, path, src)
        let end_expr = vexc_pair_node(r2)
        let pos = vexc_pair_pos(r2)

        let body = 0
        if vexc_tok_kind(toks, pos) == 13 {
            let br = vexc_parse_block(toks, pos, path, src)
            let body = vexc_pair_node(br)
            let pos = vexc_pair_pos(br)
        }
        if body == 0 {
            let sr = vexc_parse_stmt(toks, pos, path, src)
            let inner = vexc_pair_node(sr)
            let pos = vexc_pair_pos(sr)
            let stmts = list_create()
            list_push(stmts, inner)
            let body = vexc_make_block(stmts)
        }

        let node = list_create()
        list_push(node, 207)
        list_push(node, name)
        list_push(node, start_expr)
        list_push(node, end_expr)
        list_push(node, body)
        return vexc_pair(node, pos)
    }

    // break
    if k == 39 {
        let node = list_create()
        list_push(node, 209)
        return vexc_pair(node, pos + 1)
    }

    // continue
    if k == 40 {
        let node = list_create()
        list_push(node, 210)
        return vexc_pair(node, pos + 1)
    }

    // return expr?
    if k == 7 {
        let pos = pos + 1
        let expr = 0
        let next = vexc_tok_kind(toks, pos)
        if next != 14 and next != 0 {
            let r = vexc_parse_expr(toks, pos, path, src)
            let expr = vexc_pair_node(r)
            let pos = vexc_pair_pos(r)
        }

        let node = list_create()
        list_push(node, 202)
        list_push(node, expr)
        return vexc_pair(node, pos)
    }

    // name = expr / name += expr
    if k == 1 {
        let name = vexc_tok_text(toks, pos)

        // name[idx] = expr / name[idx] += expr
        if vexc_tok_kind(toks, pos + 1) == 37 {
            let ir = vexc_parse_expr(toks, pos + 2, path, src)
            let idx_expr = vexc_pair_node(ir)
            let pos = vexc_pair_pos(ir)
            let close_k = vexc_tok_kind(toks, pos)
            if close_k != 38 {
                vexc_error_at(toks, pos, path, src, "expected ']'")
                let pos = vexc_sync_stmt(toks, pos)
                return vexc_pair(vexc_make_noop_stmt(), pos)
            }
            if close_k == 38 { let pos = pos + 1 }

            let op = vexc_tok_kind(toks, pos)
            if op == 15 or op == 30 {
                let vr = vexc_parse_expr(toks, pos + 1, path, src)
                let val_expr = vexc_pair_node(vr)
                let pos = vexc_pair_pos(vr)

                let node = list_create()
                list_push(node, 208)
                list_push(node, op)
                list_push(node, name)
                list_push(node, idx_expr)
                list_push(node, val_expr)
                return vexc_pair(node, pos)
            }
        }

        let op = vexc_tok_kind(toks, pos + 1)
        if op == 15 or op == 30 {
            let r = vexc_parse_expr(toks, pos + 2, path, src)
            let expr = vexc_pair_node(r)
            let pos = vexc_pair_pos(r)

            let node = list_create()
            list_push(node, 206)
            list_push(node, op)
            list_push(node, name)
            list_push(node, expr)
            return vexc_pair(node, pos)
        }
    }

    // if cond { ... } (else { ... })?
    if k == 8 {
        let pos = pos + 1
        let r = vexc_parse_expr(toks, pos, path, src)
        let cond = vexc_pair_node(r)
        let pos = vexc_pair_pos(r)

        let then_block = 0
        let did_then = 0
        if vexc_tok_kind(toks, pos) == 13 {
            let br = vexc_parse_block(toks, pos, path, src)
            let then_block = vexc_pair_node(br)
            let pos = vexc_pair_pos(br)
            let did_then = 1
        }
        if did_then == 0 {
            let sr = vexc_parse_stmt(toks, pos, path, src)
            let inner = vexc_pair_node(sr)
            let pos = vexc_pair_pos(sr)
            let stmts = list_create()
            list_push(stmts, inner)
            let then_block = vexc_make_block(stmts)
        }

        let else_block = 0
        if vexc_tok_kind(toks, pos) == 28 {
            let pos = pos + 1

            let did_else = 0
            if vexc_tok_kind(toks, pos) == 13 {
                let br = vexc_parse_block(toks, pos, path, src)
                let else_block = vexc_pair_node(br)
                let pos = vexc_pair_pos(br)
                let did_else = 1
            }
            if did_else == 0 {
                let sr = vexc_parse_stmt(toks, pos, path, src)
                let inner = vexc_pair_node(sr)
                let pos = vexc_pair_pos(sr)
                let stmts = list_create()
                list_push(stmts, inner)
                let else_block = vexc_make_block(stmts)
            }
        }

        let node = list_create()
        list_push(node, 203)
        list_push(node, cond)
        list_push(node, then_block)
        list_push(node, else_block)
        return vexc_pair(node, pos)
    }

    // { ... }
    if k == 13 {
        let br = vexc_parse_block(toks, pos, path, src)
        let block = vexc_pair_node(br)
        let pos = vexc_pair_pos(br)
        return vexc_pair(block, pos)
    }

    // Fallback: expression statement.
    let r = vexc_parse_expr(toks, pos, path, src)
    let expr = vexc_pair_node(r)
    let pos = vexc_pair_pos(r)

    let node = list_create()
    list_push(node, 205)
    list_push(node, expr)
    return vexc_pair(node, pos)
}
