// src/vexc/tokenize.vex
// Core-Vex port of the `compiler.vex` tokenizer idea (minimal subset for now).
//
// Token list format: flat quads [kind,text,line,col, ... , Eof,"",line,col].
// Line/col are 1-based.
// Kind values match `src/core/lex.vex` / `src/compiler_core.vex`.

use "../core/lex.vex"

fn vexc_consume_digits(src, i, n) {
    while i < n {
        let c = str_char(src, i)
        if c < 48 { return i }
        if c < 58 { let i = i + 1 }
        if 57 < c { return i }
    }
    return i
}

fn vexc_consume_ident(src, i, n) {
    while i < n {
        let c = str_char(src, i)
        let ok = 0
        if c == 95 { let ok = 1 }
        if ok == 0 and 47 < c and c < 58 { let ok = 1 }
        if ok == 0 and 64 < c and c < 91 { let ok = 1 }
        if ok == 0 and 96 < c and c < 123 { let ok = 1 }
        if ok == 0 { return i }
        let i = i + 1
    }
    return i
}

fn vexc_skip_line_comment(src, i, n) {
    while i < n {
        if str_char(src, i) == 10 { return i + 1 }
        let i = i + 1
    }
    return i
}

fn vexc_kind_name(k) {
    if k == 0 { return "Eof" }
    if k == 1 { return "Ident" }
    if k == 2 { return "Int" }
    if k == 3 { return "String" }
    if k == 4 { return "Let" }
    if k == 5 { return "Print" }
    if k == 6 { return "Fn" }
    if k == 7 { return "Return" }
    if k == 8 { return "If" }
    if k == 9 { return "While" }
    if k == 10 { return "Accel" }
    if k == 11 { return "LParen" }
    if k == 12 { return "RParen" }
    if k == 13 { return "LBrace" }
    if k == 14 { return "RBrace" }
    if k == 15 { return "Equal" }
    if k == 16 { return "EqEq" }
    if k == 17 { return "BangEq" }
    if k == 18 { return "Plus" }
    if k == 30 { return "PlusEq" }
    if k == 19 { return "Minus" }
    if k == 20 { return "Star" }
    if k == 21 { return "Slash" }
    if k == 22 { return "Less" }
    if k == 23 { return "LessEq" }
    if k == 24 { return "And" }
    if k == 25 { return "Or" }
    if k == 26 { return "Greater" }
    if k == 27 { return "GreaterEq" }
    if k == 28 { return "Else" }
    if k == 29 { return "Dot" }
    if k == 31 { return "True" }
    if k == 32 { return "False" }
    if k == 33 { return "Null" }
    if k == 34 { return "For" }
    if k == 35 { return "In" }
    if k == 36 { return "DotDot" }
    if k == 37 { return "LBracket" }
    if k == 38 { return "RBracket" }
    if k == 39 { return "Break" }
    if k == 40 { return "Continue" }
    if k == 41 { return "Use" }
    return "Unknown"
}

fn vexc_push_tok(toks, kind, text, line, col) {
    list_push(toks, kind)
    list_push(toks, text)
    list_push(toks, line)
    list_push(toks, col)
    return 0
}

fn vexc_dump_tokens(toks, max) {
    let limit = list_len(toks)
    let max_entries = max * 4
    if max_entries < limit { let limit = max_entries }

    let i = 0
    while i < limit {
        let k = list_get(toks, i)
        let txt = list_get(toks, i + 1)
        let line = list_get(toks, i + 2)
        let col = list_get(toks, i + 3)
        print("tok:{vexc_kind_name(k)}:{txt} @{line}:{col}\n")
        let i = i + 4
    }
}

fn vexc_tokenize(src) {
    let toks = list_create()

    let i = 0
    let n = str_len(src)
    let line = 1
    let col = 1
    while i < n {
        let c = str_char(src, i)
        // whitespace (control + space + semicolon)
        if c < 33 or c == 59 {
            if c == 10 {
                let line = line + 1
                let col = 1
            } else {
                let col = col + 1
            }
            let i = i + 1
            continue
        }

        // line comments: // ...
        if c == 47 and (i + 1) < n and str_char(src, i + 1) == 47 {
            let i = i + 2
            let col = col + 2
            while i < n {
                let c2 = str_char(src, i)
                if c2 == 10 {
                    let i = i + 1
                    let line = line + 1
                    let col = 1
                    break
                }
                let i = i + 1
                let col = col + 1
            }
            continue
        }

        // strings: " ... "
        if c == 34 {
            let start = i
            let start_line = line
            let start_col = col
            let i = i + 1
            let col = col + 1
            while i < n {
                let c2 = str_char(src, i)
                if c2 == 34 { break }
                // Skip escaped chars (\" \\ \n etc) so we don't terminate early.
                if c2 == 92 and (i + 1) < n {
                    let next = str_char(src, i + 1)
                    // Treat backslash-newline as a newline in source positions.
                    if next == 10 {
                        let i = i + 2
                        let line = line + 1
                        let col = 1
                        continue
                    }
                    let i = i + 2
                    let col = col + 2
                    continue
                }
                if c2 == 10 {
                    let i = i + 1
                    let line = line + 1
                    let col = 1
                    continue
                }
                let i = i + 1
                let col = col + 1
            }
            if i < n {
                let i = i + 1
                let col = col + 1
            }
            vexc_push_tok(toks, 3, str_slice(src, start, i), start_line, start_col)
            continue
        }

        // numbers
        if 47 < c and c < 58 {
            let start = i
            let start_line = line
            let start_col = col
            let i = vexc_consume_digits(src, i, n)
            let col = col + (i - start)
            vexc_push_tok(toks, 2, str_slice(src, start, i), start_line, start_col)
            continue
        }

        // identifier
        if c == 95 or (64 < c and c < 91) or (96 < c and c < 123) {
            let start = i
            let start_line = line
            let start_col = col
            let i = vexc_consume_ident(src, i, n)
            let len = i - start

            let kind = 1
            if len == 2 {
                if str_char(src, start + 0) == 102 and str_char(src, start + 1) == 110 { let kind = 6 } // fn
                if str_char(src, start + 0) == 105 and str_char(src, start + 1) == 102 { let kind = 8 } // if
                if str_char(src, start + 0) == 111 and str_char(src, start + 1) == 114 { let kind = 25 } // or
                if str_char(src, start + 0) == 105 and str_char(src, start + 1) == 110 { let kind = 35 } // in
            }
            if kind == 1 and len == 3 {
                if str_char(src, start + 0) == 108 and str_char(src, start + 1) == 101 and str_char(src, start + 2) == 116 { let kind = 4 } // let
                if str_char(src, start + 0) == 97 and str_char(src, start + 1) == 110 and str_char(src, start + 2) == 100 { let kind = 24 } // and
                if str_char(src, start + 0) == 102 and str_char(src, start + 1) == 111 and str_char(src, start + 2) == 114 { let kind = 34 } // for
                if str_char(src, start + 0) == 117 and str_char(src, start + 1) == 115 and str_char(src, start + 2) == 101 { let kind = 41 } // use
            }
            if kind == 1 and len == 4 {
                if str_char(src, start + 0) == 101 and str_char(src, start + 1) == 108 and str_char(src, start + 2) == 115 and str_char(src, start + 3) == 101 { let kind = 28 } // else
                if str_char(src, start + 0) == 116 and str_char(src, start + 1) == 114 and str_char(src, start + 2) == 117 and str_char(src, start + 3) == 101 { let kind = 31 } // true
                if str_char(src, start + 0) == 110 and str_char(src, start + 1) == 117 and str_char(src, start + 2) == 108 and str_char(src, start + 3) == 108 { let kind = 33 } // null
            }
            if kind == 1 and len == 6 {
                if str_char(src, start + 0) == 114 and str_char(src, start + 1) == 101 and str_char(src, start + 2) == 116 and str_char(src, start + 3) == 117 and str_char(src, start + 4) == 114 and str_char(src, start + 5) == 110 { let kind = 7 } // return
            }
            if kind == 1 and len == 5 {
                if str_char(src, start + 0) == 112 and str_char(src, start + 1) == 114 and str_char(src, start + 2) == 105 and str_char(src, start + 3) == 110 and str_char(src, start + 4) == 116 { let kind = 5 } // print
                if str_char(src, start + 0) == 119 and str_char(src, start + 1) == 104 and str_char(src, start + 2) == 105 and str_char(src, start + 3) == 108 and str_char(src, start + 4) == 101 { let kind = 9 } // while
                if str_char(src, start + 0) == 97 and str_char(src, start + 1) == 99 and str_char(src, start + 2) == 99 and str_char(src, start + 3) == 101 and str_char(src, start + 4) == 108 { let kind = 10 } // accel
                if str_char(src, start + 0) == 102 and str_char(src, start + 1) == 97 and str_char(src, start + 2) == 108 and str_char(src, start + 3) == 115 and str_char(src, start + 4) == 101 { let kind = 32 } // false
                if str_char(src, start + 0) == 98 and str_char(src, start + 1) == 114 and str_char(src, start + 2) == 101 and str_char(src, start + 3) == 97 and str_char(src, start + 4) == 107 { let kind = 39 } // break
            }
            if kind == 1 and len == 8 {
                if str_char(src, start + 0) == 99 and str_char(src, start + 1) == 111 and str_char(src, start + 2) == 110 and str_char(src, start + 3) == 116 and str_char(src, start + 4) == 105 and str_char(src, start + 5) == 110 and str_char(src, start + 6) == 117 and str_char(src, start + 7) == 101 { let kind = 40 } // continue
            }

            vexc_push_tok(toks, kind, str_slice(src, start, i), start_line, start_col)
            let col = col + len
            continue
        }

        // parens
        if c == 40 { vexc_push_tok(toks, 11, "(", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 41 { vexc_push_tok(toks, 12, ")", line, col); let i = i + 1; let col = col + 1; continue }

        // braces
        if c == 123 { vexc_push_tok(toks, 13, "{", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 125 { vexc_push_tok(toks, 14, "}", line, col); let i = i + 1; let col = col + 1; continue }

        // brackets
        if c == 91 { vexc_push_tok(toks, 37, "[", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 93 { vexc_push_tok(toks, 38, "]", line, col); let i = i + 1; let col = col + 1; continue }

        // ..
        if c == 46 and (i + 1) < n and str_char(src, i + 1) == 46 {
            vexc_push_tok(toks, 36, "..", line, col)
            let i = i + 2
            let col = col + 2
            continue
        }

        // .
        if c == 46 {
            vexc_push_tok(toks, 29, ".", line, col)
            let i = i + 1
            let col = col + 1
            continue
        }

        // ops
        if c == 43 {
            if (i + 1) < n and str_char(src, i + 1) == 61 {
                vexc_push_tok(toks, 30, "+=", line, col)
                let i = i + 2
                let col = col + 2
                continue
            }
            vexc_push_tok(toks, 18, "+", line, col)
            let i = i + 1
            let col = col + 1
            continue
        }
        if c == 45 { vexc_push_tok(toks, 19, "-", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 42 { vexc_push_tok(toks, 20, "*", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 47 { vexc_push_tok(toks, 21, "/", line, col); let i = i + 1; let col = col + 1; continue }
        if c == 61 {
            if (i + 1) < n and str_char(src, i + 1) == 61 {
                vexc_push_tok(toks, 16, "==", line, col)
                let i = i + 2
                let col = col + 2
                continue
            }
            vexc_push_tok(toks, 15, "=", line, col)
            let i = i + 1
            let col = col + 1
            continue
        }
        if c == 33 and (i + 1) < n and str_char(src, i + 1) == 61 {
            vexc_push_tok(toks, 17, "!=", line, col)
            let i = i + 2
            let col = col + 2
            continue
        }

        // < / <=
        if c == 60 {
            if (i + 1) < n and str_char(src, i + 1) == 61 {
                vexc_push_tok(toks, 23, "<=", line, col)
                let i = i + 2
                let col = col + 2
                continue
            }
            vexc_push_tok(toks, 22, "<", line, col)
            let i = i + 1
            let col = col + 1
            continue
        }

        // > / >=
        if c == 62 {
            if (i + 1) < n and str_char(src, i + 1) == 61 {
                vexc_push_tok(toks, 27, ">=", line, col)
                let i = i + 2
                let col = col + 2
                continue
            }
            vexc_push_tok(toks, 26, ">", line, col)
            let i = i + 1
            let col = col + 1
            continue
        }

        // unknown char: skip
        let i = i + 1
        let col = col + 1
    }

    vexc_push_tok(toks, 0, "", line, col)
    return toks
}

fn vexc_tokenize_fast_fallback(src) {
    let raw = tokenize(src)
    let toks = list_create()
    let i = 0
    while i < list_len(raw) {
        list_push(toks, list_get(raw, i))
        list_push(toks, list_get(raw, i + 1))
        list_push(toks, 1)
        list_push(toks, 1)
        let i = i + 2
    }
    return toks
}

fn vexc_tokenize_native_fallback(src) {
    return vexc_tokenize_fast_fallback(src)
}

fn vexc_tokenize_fast(src) {
    return vexc_tokenize_native(src)
}
